spring.application.name=api
aws.region=${AWS_REGION:us-east-2}
aws.bucketName=${AWS_BUCKETNAME}
aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretAccessKey=${AWS_SECRETACCESSKEY}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanager
spring.datasource.username=postgres