spring.application.name=api
aws.region=us-east-2
aws.bucketName=eventmanager-images
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://eventmanager-database.c58ug64s4dxx.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres